final String iconWeddingshop = 'assets/icons/icon_weddingshop.png';
final String iconPresent = 'assets/icons/icon_present.png';
final String iconChecklist = 'assets/icons/icon_checklist.png';
final String iconReview = 'assets/icons/icon_review.png';
final String iconMainCafe = 'assets/icons/icon_main_cafe.png';
final String iconArrowRight = 'assets/icons/icon_arrow_right.png';
final String iconArrowLeft = 'assets/icons/icon_arrow_left.png';
final String iconShare = 'assets/icons/icon_share.png';
final String iconHeartFill = 'assets/icons/icon_heart_fill.png';
final String iconHeart = 'assets/icons/icon_heart.png';
final String iconStar = 'assets/icons/icon_star.png';
final String iconTalkOn = 'assets/icons/icon_talk_on.png';
final String iconCancel = 'assets/icons/icon_cancel.png';
final String iconReviewAdd = 'assets/icons/icon_review_add.png';
final String iconCheck = 'assets/icons/icon_check.png';
final String iconStarFill = 'assets/icons/icon_star_fill.png';
final String iconStarGray = 'assets/icons/icon_star_gray.png';
final String iconHeartBig = 'assets/icons/icon_heart_big.png';
final String iconStarSmall = 'assets/icons/icon_star_small.png';
final String iconComment = 'assets/icons/icon_comment.png';

final String firstTap = 'assets/icons/tab/icon_home.png';
final String firstTapHover = 'assets/icons/tab/icon_home_hover.png';
final String secondTap = 'assets/icons/tab/icon_search.png';
final String secondTapHover = 'assets/icons/tab/icon_search_hover.png';
final String thirdTap = 'assets/icons/tab/icon_chat.png';
final String thirdTapHover = 'assets/icons/tab/icon_chat_hover.png';
final String firthTap = 'assets/icons/tab/icon_schedule.png';
final String firthTapHover = 'assets/icons/tab/icon_schedule_hover.png';
final String fifthTap = 'assets/icons/tab/icon_my.png';
final String fifthTapHover = 'assets/icons/tab/icon_my_hover.png';
